{
  "name": "express-course",
  "version": "1.0.0",
  "description": "This is a course for the mvc framework for Node.js, Express.js",
  "main": "hello-world.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaztTech/express-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaztTech/express-course/issues"
  },
  "homepage": "https://github.com/FaztTech/express-course#readme",
  "dependencies": {
    "arduino-cli": "^0.37.0",
    "axios": "^1.6.8",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "http": "^0.0.1-security",
    "morgan": "^1.8.2",
    "patch": "^0.0.1",
    "pug": "^2.0.0-rc.4",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.4"
  }
}
